{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MerdasGold;Trusted_Connection=True; Application Name=MerdasGold;MultipleActiveResultSets=True; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
